<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Feb 07 13:38:12 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></td>
<th class="col-last" scope="row">
<div class="block">class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> is an abstract class and is the backbone of
 the entire app.<br>
 it extends JFrame <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> which makes it a JFrame by
 itself.<br>
 it holds all the instance variables needed for the entitiy to perform, and
 its relevant methods eg: <a href="ClubAbstractEntity.html#addToCenter(java.awt.Component)"><code>ClubAbstractEntity.addToCenter(java.awt.Component)</code></a></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements the main menu for the program and initializes all the
 different components ,including reading clubbers's data from a binary file,
 and writing it back into the file before the program closes.<br>
 This Class extends JFrame <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a>, which makes the entire
 NightClubMgmtApp a JFRAME.<br>
 It holds the clubbers ArrayList <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a>.<br>
 The buttons are instances of <a href="NightClubMgmtApp.html#buttons_array"><code>NightClubMgmtApp.buttons_array</code></a> - a specific class that
 extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link"><code>JButton</code></a>.<br>
 Both button are going into a Jpanel <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link"><code>JPanel</code></a> buttonsPanel.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<th class="col-last" scope="row">
<div class="block">public class Person extends ClubAbstractEntity which means each person
 entitiy is also a JFrame by itself.<br>
 this class holds several String instance variables id, name surname, tel that
 are the Person's details.<br>
 it also holds two arrays:<br>
 1.textFields which is a <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link"><code>JTextField</code></a> array.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></td>
<th class="col-last" scope="row">
<div class="block">Public class <a href="Soldier.html" title="class in &lt;Unnamed&gt;"><code>Soldier</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a>).</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<th class="col-last" scope="row">
<div class="block">Public class <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a javax.swing.JFrame).</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
