<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 08 01:01:56 IST 2021 -->
<title>Index</title>
<meta name="date" content="2021-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.ButtonHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="ClubAbstractEntity.ButtonHandler.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity.ButtonHandler</a></dt>
<dd>
<div class="block">when the ok button is pushed the frame is hidden and <a href="ClubAbstractEntity.html#commit--"><code>ClubAbstractEntity.commit()</code></a> is
 invoked.<br>
 when the cancel button is pushed the frame is hidden and <a href="ClubAbstractEntity.html#rollBack--"><code>ClubAbstractEntity.rollBack()</code></a> is
 invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method gets a click event and checks its origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#addToCenter-java.awt.Component-">addToCenter(Component)</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">this method recievs a guicomponent (a panel- as given in this program)<br>
 it than adds into the <a href="ClubAbstractEntity.html#centerPanel"><code>ClubAbstractEntity.centerPanel</code></a> which has a
 <code>FlowLayout</code> layout - which means that every panel that will
 be added will be added vertically.<br>
 central panel will than be added into the ClubAbstractEntity panel that has a
 <code>BorderLayout</code> layout.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.ButtonHandler.html#ButtonHandler--">ButtonHandler()</a></span> - Constructor for class <a href="ClubAbstractEntity.ButtonHandler.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity.ButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#buttons_array">buttons_array</a></span> - Variable in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#buttonsHandler">buttonsHandler</a></span> - Variable in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#cancel_Button-boolean-">cancel_Button(boolean)</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">protected method cancel_Button controls the availability of the button,
 according to each abstract entitiy instance and needs.<br>
 the @param state is controlled from the inheritors of the abstract class.<br>
 each instance of person/soldier/student can control the cancel button
 according to its needs and state of operation.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#cancelButton">cancelButton</a></span> - Variable in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#centerPanel">centerPanel</a></span> - Variable in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClubAbstractEntity</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> is an abstract class and is the backbone of
 the entire app.<br>
 it extends JFrame <code>JFrame</code> which makes it a JFrame by
 itself.<br>
 it holds all the instance variables needed for the entitiy to perform, and
 its relevant methods eg: <a href="ClubAbstractEntity.html#addToCenter-java.awt.Component-"><code>ClubAbstractEntity.addToCenter(java.awt.Component)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#ClubAbstractEntity--">ClubAbstractEntity()</a></span> - Constructor for class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">ClubAbstractEntity parameterless constructor<br>
 Initializes every window as a JFrame (<code>JFrame</code>).<br>
 sets the window's attributes.</div>
</dd>
<dt><a href="ClubAbstractEntity.ButtonHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClubAbstractEntity.ButtonHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">inner class ButtonsHandler implements java.awt.event ActionListener<br>
 and java.io serializable<br>
 the class controls the operations of each button (ok and cancel buttons) from
 the buttonsPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#clubbers">clubbers</a></span> - Variable in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#commit--">commit()</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">This abstract method will save the clubber input data into the clubber's
 instance fields.<br>
 *this method will be overidden according to each Person entity needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#commit--">commit()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">this method overrides inherited abstract method <a href="Person.html#commit--"><code>Person.commit()</code></a>.<br>
 this method will set the validated and relevant data to the correct instance
 variable field,<br>
 and invoke <a href="ClubAbstractEntity.html#cancel_Button-boolean-"><code>ClubAbstractEntity.cancel_Button(boolean)</code></a> which will enable the cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#commit--">commit()</a></span> - Method in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">this method overrides inherited abstract method <a href="Soldier.html#commit--"><code>Soldier.commit()</code></a>.<br>
 this method will set the validated and relevant data to the correct instance
 variable field,<br>
 and invokes <a href="Person.html#commit--"><code>Person.commit()</code></a> which will enable the cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#commit--">commit()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">this method overrides inherited abstract method <a href="Student.html#commit--"><code>commit()</code></a>.<br>
 this method will set the validated and relevant data to the correct instance
 variable field,<br>
 and invokes <a href="Person.html#commit--"><code>Person.commit()</code></a> which will enable the cancel button.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#display_Error_Message-java.awt.Component-java.lang.String-">display_Error_Message(Component, String)</a></span> - Method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method will display an error message a specified message.<br></div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Soldier.html#error">error</a></span> - Variable in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#error">error</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#errors">errors</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#id">id</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#idTextfield">idTextfield</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#loadClubbersDBFromFile--">loadClubbersDBFromFile()</a></span> - Method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method will creat a FileInputStream <code>FileInputStream</code> and
 a ObjectInputStream <code>ObjectInputStream</code> to read the clubber's
 data from the binary file.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method is the main - the program's entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#manipulateDB--">manipulateDB()</a></span> - Method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method invokes an input dialog @param input that asks for a clubber's ID
 (key).<br>
 Than the method iterates through the clubbers arraylist and checks if the
 input (the key given by the user) matches any clubbers's ID, if theres a
 match it displays the requested clubber's window along with all it's
 data.<br>
 if no clubber was found, display a message dialog
 <code>JOptionPane.showMessageDialog(java.awt.Component, java.lang.Object)</code> with an appropriate
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#match-java.lang.String-">match(String)</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">This abstract method meant to return true or false - dependends if the given
 key matching the clubber's unique id.<br>
 *this method will be overidden according to each entity validation needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#match-java.lang.String-">match(String)</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method overrides inherited abstract method <a href="Person.html#match-java.lang.String-"><code>Person.match(java.lang.String)</code></a><br>
 this method check if the user id - entered in the relevant JTextfield
 (<code>JTextField</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#match-java.lang.String-">match(String)</a></span> - Method in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">this method overrides inherited method <a href="Soldier.html#match-java.lang.String-"><code>Soldier.match(java.lang.String)</code></a><br>
 the method onvokes <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> match function and if it returns true,
 than @return true if super match method returned false,<br>
 another check is being performed , <code>String.regionMatches(int, java.lang.String, int, int)</code> is
 being performed to check if the key matches the student's id from the 5th
 digit<br></div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#match-java.lang.String-">match(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">this method overrides inherited method <a href="Student.html#match-java.lang.String-"><code>match(java.lang.String)</code></a><br>
 the method onvokes <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> match function and if it returns true,
 than @return true if super match method returned false,<br>
 another check is being performed , <code>String.regionMatches(int, java.lang.String, int, int)</code> is
 being performed to check if the key matches the student's id from the 5th
 digit<br></div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#name">name</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">NightClubMgmtApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class implements the main menu for the program and initializes all the
 different components ,including reading clubbers's data from a binary file,
 and writing it back into the file before the program closes.<br>
 This Class extends JFrame <code>JFrame</code>, which makes the entire
 NightClubMgmtApp a JFRAME.<br>
 It holds the clubbers ArrayList <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a>.<br>
 
 This class also implements an ActionListener</div>
</dd>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#NightClubMgmtApp--">NightClubMgmtApp()</a></span> - Constructor for class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">Parameterless constructor NightClubMgmtApp() initializes the main window (the
 main menu) reads all objects from a file to the clubbers array.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#okButton">okButton</a></span> - Variable in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">public class Person extends ClubAbstractEntity which means each person
 entitiy is also a JFrame by itself.<br>
 this class holds several String instance variables id, name surname, tel that
 are the Person's details.<br>
 it also holds two arrays:<br>
 1.textFields which is a <code>JTextField</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#Person--">Person()</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block"><a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> empty constructor - this constructor meant for searching and
 updating clubber data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#Person-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Person(String, String, String, String)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Person 4 parameters constructor - creates a Person with the given
 information.<br>
 <strong>each person will be created only after data validation.</strong><br>
 The constructor creates a panel with the relevant text-fields and labels and
 than adds this panel into a larger panel.<br>
 Each small panel is made of 1 label (ID, Name, etc),a texfield,and an hidden
 '*'.<br>
 Than each small panel is being added to the main panel- Person (each person
 is also a <code>JPanel</code> and a <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> - as
 mentioned)</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#personalNumber">personalNumber</a></span> - Variable in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#personalNumtextField">personalNumtextField</a></span> - Variable in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#rollBack--">rollBack()</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">This abstract method is meant discard any changes made<br>
 *this method will be overidden according to each Person entity needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#rollBack--">rollBack()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">override method <a href="Person.html#rollBack--"><code>Person.rollBack()</code></a> - reverse the operation and setting each
 text filed back to its original values.<br>
 which means take the instance variables values, and enter them to the
 textfields</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#rollBack--">rollBack()</a></span> - Method in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">override method <a href="Soldier.html#rollBack--"><code>Soldier.rollBack()</code></a> - reverse the operation and setting each
 text filed back to its original values.<br>
 which means take the instance variables values, and enter them to the
 textfields<br>
 invokes <a href="Person.html#rollBack--"><code>Person.rollBack()</code></a> to roll back changes, returns the textfiled
 state to its previous state,<br>
 and re-hides the '*' (if one is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#rollBack--">rollBack()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">override method <a href="Student.html#rollBack--"><code>rollBack()</code></a> - reverse the operation and setting each
 text filed back to its original values.<br>
 which means take the instance variables values, and enter them to the
 textfields<br>
 invokes <a href="Person.html#rollBack--"><code>Person.rollBack()</code></a> to roll back changes, returns the textfiled
 state to its previous state,<br>
 and re-hides the '*' (if one is present.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Soldier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Soldier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Public class <a href="Soldier.html" title="class in &lt;Unnamed&gt;"><code>Soldier</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a <code>JFrame</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#Soldier--">Soldier()</a></span> - Constructor for class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">Soldier empty constructor - this constructor meant for searching and updating
 clubber's data - Soldier type<br>
 will invoke Soldier's 5 parameter constructor with 'null' values, will
 disable the cancel button <a href="ClubAbstractEntity.html#cancel_Button-boolean-"><code>ClubAbstractEntity.cancel_Button(boolean)</code></a>, and set the window to be
 visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#Soldier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Soldier(String, String, String, String, String)</a></span> - Constructor for class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">Soldier constructor this constructor meant for creating ind initializing new
 Soldier type clubber.<br>
 this constructor will invoke <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a><br>
 this constuctor will color the "*" red, and hide it.<br>
 it will create a new 'small panel' made of 1 label (ID, Name, etc), a
 texfield, and an hidden '*'.<br>
 it than invokes <a href="ClubAbstractEntity.html#addToCenter-java.awt.Component-"><code>ClubAbstractEntity.addToCenter(java.awt.Component)</code></a> and sends to it the newly created
 additional panel this entity needs.</div>
</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Public class <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a javax.swing.JFrame).</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#Student--">Student()</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Student empty constructor - this constructor meant for searching and updating
 clubber's data - Student type<br>
 will invoke Student's 5 parameter constructor with 'null' values, will
 disable the cancel button <a href="ClubAbstractEntity.html#cancel_Button-boolean-"><code>ClubAbstractEntity.cancel_Button(boolean)</code></a>, and set the window to be
 visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String, String)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Student constructor this constructor meant for creating ind initializing new
 Student type clubber.<br>
 this constructor will invoke <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a><br>
 this constuctor will color the "*" red, and hide it.<br>
 it will create a new 'small panel' made of 1 label (ID, Name, etc), a
 texfield, and an hidden '*'.<br>
 it than invokes <a href="ClubAbstractEntity.html#addToCenter-java.awt.Component-"><code>ClubAbstractEntity.addToCenter(java.awt.Component)</code></a> and sends to it the newly created
 additional panel this entity needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#studentId">studentId</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#surname">surname</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Person.html#tel">tel</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#textFields">textFields</a></span> - Variable in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ClubAbstractEntity.html#validateData--">validateData()</a></span> - Method in class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></dt>
<dd>
<div class="block">This abstract method meant to returns true if the entire object content have
 been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#validateData--">validateData()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">This method overrides inherited abstract method <a href="Person.html#validateData--"><code>Person.validateData()</code></a><br>
 this method will validate the data (data is being treated as a regular
 expression) entered by the user in the next sequence:<br>
 ID field RE: '\\d-\\d{7}\\|[1-9]':<br>
 digit, followed by '-', followed by 7 digits, followed by '|', followed by a
 non-zero digit (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="Soldier.html#validateData--">validateData()</a></span> - Method in class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></dt>
<dd>
<div class="block">this method overrides inherited method <a href="Person.html#validateData--"><code>Person.validateData()</code></a><br>
 [(R|O|C)]/[1-9]\\d{6} checks for one capital letter of either of the 3
 letters - R, O, or C (shortcut for: Rank, Officer or Chief <br>
 (can also be a Non-commissioned officer),<br>
 followed by a '/', followed by 7 digits (first digit must be non-zero).</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#validateData--">validateData()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">this method overrides inherited method <a href="Person.html#validateData--"><code>Person.validateData()</code></a><br>
 [A-Z]{3}/[1-9]\\d{4} checks for A-Z chars for the first 3 characters,
 searches for a '/' in the 4th character,<br>
 than checks for numbers only</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="NightClubMgmtApp.html#writeClubbersDBtoFile--">writeClubbersDBtoFile()</a></span> - Method in class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></dt>
<dd>
<div class="block">This method writes the clubbers array into the file every time the program
 closes (by pressing the close button(red X)).<br>
 this method is invoked only when the close button(red X) is pressed.<br>
 Otherwise, the program will not save any changes nor new clubbers.<br>
 this method created two Output Streams (File and Object) than it writes the
 clubbers array into the Object output stream and than both stream closes.<br>
 this method catches two exceptions: <br>
 1.FileNotFounException <code>FileNotFoundException</code> - will be cought
 when no file was found.<br>
 2.IOException <code>IOException</code> - will be cought if the streamer
 cann't write to the file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
