<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 08 01:01:56 IST 2021 -->
<meta name="date" content="2021-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a></td>
<td class="colLast">
<div class="block">class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> is an abstract class and is the backbone of
 the entire app.<br>
 it extends JFrame <code>JFrame</code> which makes it a JFrame by
 itself.<br>
 it holds all the instance variables needed for the entitiy to perform, and
 its relevant methods eg: <a href="ClubAbstractEntity.html#addToCenter-java.awt.Component-"><code>ClubAbstractEntity.addToCenter(java.awt.Component)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a></td>
<td class="colLast">
<div class="block">This class implements the main menu for the program and initializes all the
 different components ,including reading clubbers's data from a binary file,
 and writing it back into the file before the program closes.<br>
 This Class extends JFrame <code>JFrame</code>, which makes the entire
 NightClubMgmtApp a JFRAME.<br>
 It holds the clubbers ArrayList <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a>.<br>
 
 This class also implements an ActionListener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">public class Person extends ClubAbstractEntity which means each person
 entitiy is also a JFrame by itself.<br>
 this class holds several String instance variables id, name surname, tel that
 are the Person's details.<br>
 it also holds two arrays:<br>
 1.textFields which is a <code>JTextField</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a></td>
<td class="colLast">
<div class="block">Public class <a href="Soldier.html" title="class in &lt;Unnamed&gt;"><code>Soldier</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a <code>JFrame</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></td>
<td class="colLast">
<div class="block">Public class <a href="Student.html" title="class in &lt;Unnamed&gt;"><code>Student</code></a> which extends <a href="Person.html" title="class in &lt;Unnamed&gt;"><code>Person</code></a> (which makes it a
 <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;"><code>ClubAbstractEntity</code></a> and also a javax.swing.JFrame).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
