<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Feb 08 01:01:56 IST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ClubAbstractEntity">
<!--   -->
</a>
<h3>Class <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>buttonsHandler</h4>
<pre><a href="ClubAbstractEntity.ButtonHandler.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity.ButtonHandler</a> buttonsHandler</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NightClubMgmtApp">
<!--   -->
</a>
<h3>Class <a href="NightClubMgmtApp.html" title="class in &lt;Unnamed&gt;">NightClubMgmtApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clubbers</h4>
<pre>java.util.ArrayList&lt;E&gt; clubbers</pre>
</li>
<li class="blockListLast">
<h4>buttons_array</h4>
<pre>javax.swing.JButton[] buttons_array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NightClubMgmtApp:D1">
<!--   -->
</a>
<h3>Class NightClubMgmtApp$1 extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="Person">
<!--   -->
</a>
<h3>Class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> extends <a href="ClubAbstractEntity.html" title="class in &lt;Unnamed&gt;">ClubAbstractEntity</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
</li>
<li class="blockList">
<h4>errors</h4>
<pre>javax.swing.JLabel[] errors</pre>
</li>
<li class="blockListLast">
<h4>textFields</h4>
<pre>javax.swing.JTextField[] textFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Soldier">
<!--   -->
</a>
<h3>Class <a href="Soldier.html" title="class in &lt;Unnamed&gt;">Soldier</a> extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personalNumber</h4>
<pre>java.lang.String personalNumber</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockListLast">
<h4>personalNumtextField</h4>
<pre>javax.swing.JTextField personalNumtextField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Student">
<!--   -->
</a>
<h3>Class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>java.lang.String studentId</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>javax.swing.JLabel error</pre>
</li>
<li class="blockListLast">
<h4>idTextfield</h4>
<pre>javax.swing.JTextField idTextfield</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
